#Database Configuration
MOL.dataSource.driverClassName=org.postgresql.Driver
MOL.dataSource.url=jdbc:postgresql://localhost:5432/offlinehrddb
MOL.dataSource.username=postgres
MOL.dataSource.password=root

# WS
KHMERACADEMY.API.URL=http://localhost:8081/api
KHMERACADEMY.API.SECRET_HEADER=aHJkOiFAI2hyZGFwaQ==

#URL service
KHMERACADEMY.URL=http://localhost:8081